APP_URI="http://localhost:5000" 
REACT_APP_CLIENTID = '580030531219-tojujfsr5ock64kl500ni3q9ldbefe3f.apps.googleusercontent.com'
REACT_APP_CLIENTID1 = '638642417662-9i7vkp52vgojrfdllqg4tm0c9uqif5dh.apps.googleusercontent.com'
REACT_APP_CLIENTID2 = '638642417662-do1m3d1r0p2vm5ufn4p1332k43tf3noo.apps.googleusercontent.com'
PUBLIC_URL = 'http://localhost:3000'